<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sport_Stat.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> — мое приложение ASP.NET</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="/Content/Site.css" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Подробности об объединении скриптов в ScriptManager см. на странице https://go.microsoft.com/fwlink/?LinkID=301884. --%>
                <%--Сценарии .NET Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Сценарии сайта--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <%--<asp:Image ID="Image1" runat="server" href="~/Default.aspx" Width="70px" CssClass="ui.logo" ImageUrl="~/Images/logomain.jpg"/>--%>
                    <a id="Image1" runat="server" href="~/Default.aspx" ><img src="../Images/logomain.jpg" class="ui_logotip"/></a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Регистрация</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Вход</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Выход" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                <input type="button" onclick="showSideMenu('sidemenu')" value="Меню" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <script src="../Scripts/sidemenu.js"></script>
                <%--<input type="button" onclick="showSideMenu('sidemenu')" value="Меню" />--%>
                <nav>
                    <div id="sidemenu" class="sidemenu">
                        
                        <a id="A5" runat="server" href="Default.aspx">Домашняя</a>

                        <input class="hide" id="hd-4" type="checkbox" >
                        <label for="hd-4">Справочники</label>
                        <div>
                             <input class="hide" id="hd-3" type="checkbox" >
                        <label for="hd-3">Основное</label>
                        <div>
                            <a id="A6" runat="server" href="People.aspx">Люди</a>
                            <a id="A16" runat="server" href="~/UserPeople.aspx">UserPeople</a>
                            <a id="A17" runat="server" href="~/Roles/ManageRoles.aspx">ManageRoles</a>
                            <a id="A18" runat="server" href="~/Roles/UsersAndRoles.aspx">UsersAndRoles</a>
                        </div>
                                                
                        <input class="hide" id="hd-1" type="checkbox" >
                        <label for="hd-1">Соревнования</label>
                        <div>
                             <a id="A11" runat="server" href="Competition.aspx">Соревнования</a>
                             <a id="A12" runat="server" href="Shell.aspx">Снаряды</a>
                             <a id="A13" runat="server" href="Day.aspx">Дни</a>
                             <a id="A14" runat="server" href="Participant.aspx">Участники</a>
                             <a id="A15" runat="server" href="~/Add/AddReferee.aspx">Добавить судью</a>
                        </div>
                      
                        <input class="hide" id="hd-2" type="checkbox" >
                        <label for="hd-2">Местоположение</label>
                        <div>
                            <a id="A7" runat="server" href="Country.aspx">Страны</a>
                            <a id="A8" runat="server" href="County.aspx">Регионы</a>
                            <a id="A9" runat="server" href="Region.aspx">Областя</a>
                            <a id="A10" runat="server" href="City.aspx">Города</a>
                        </div>
                        </div>

                        <%--<ul class="panel" role="navigation">
                            <li class="sidemenupodmenu">
                                    <ul>
                                <li><a id="A15" runat="server" href="Default.aspx">Домашняя</a></li>
                                    </ul>
                            </li>
                           <li><a id="A13" runat="server">Справочники</a></li>
                            <li>
                                <ul>
                                    <li><a id="A14" runat="server">Основное</a></li>
                                    <li class="sidemenupodmenu_dop">
                                        <div id="podmenu">
                                            <ul>
                                                <li><a id="A2" runat="server" href="People.aspx">Люди</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a id="A11" runat="server">Соревнования</a></li>
                                    <li class="sidemenupodmenu_dop">
                                            <div id="podmenu_1">
                                                <ul>
                                                    <li><a id="A3" runat="server" href="Competition.aspx">Соревнования</a></li>
                                                    <li><a id="A4" runat="server" href="Shell.aspx">Снаряды</a></li>
                                                    <li><a id="A5" runat="server" href="Day.aspx">Дни</a></li>
                                                    <li><a id="A6" runat="server" href="Participant.aspx">Участники</a></li>                
                                                </ul>
                                            </div>
                                    </li>
                                    <li><a id="A12" runat="server">Местоположение</a></li>
                                    <li class="sidemenupodmenu_dop">
                                        <div id="podmenu_2">
                                            <ul>
                                                <li><a id="A7" runat="server" href="Country.aspx">Страны</a></li>
                                                <li><a id="A8" runat="server" href="County.aspx">Регионы</a></li>
                                                <li><a id="A9" runat="server" href="Region.aspx">Областя</a></li>
                                                <li><a id="A10" runat="server" href="City.aspx">Города</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li> 
                        </ul>--%>
                    </div>
                    <div id="sidemenu2" class="sidemenu2" onclick="hideSideMenu('sidemenu')"></div>
                </nav>
            </div>
        </div>
    </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="floadt-centre">
                    <p>&copy; <%: DateTime.Now.Year %> - мое приложение ASP.NET</p>
                </div>
            </div>
        </footer>
    </form>
    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent1" />
</body>
</html>
